h1 {
    color: grey;
}

img {
    width: 400px;
}

body {
    color: #333333;
    font-family: arial;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.main-content {
    flex-grow: 1;
}

footer {
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;
}

header {
    margin-top: 16px;
    margin-bottom: 48px;
}

h1 {
    font-size: 64px;
    margin-bottom: 16px;
}

header a {
    color: #888888;
    margin-right: 16px;
    text-decoration: none;
}

.portrait {
    width: 250px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
.wrapper > div {
    /* background-color: aqua; */
    border: 1px solid #ccc;
}


  
  .temp {
    grid-column: 1;
    grid-row: 1 / 5;
  }
  #temp {
    font-size: 140px;
    font-weight: bolder;
    padding: 0;
    margin: 0;
  }
  .city {
    grid-column: 2;
    grid-row: 1 / 2;
  }
  .state {
    grid-column: 2;
    grid-row: 2;
  }
  .condition {
    grid-column: 2;
    grid-row: 3;
  }
